<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta http-equiv="refresh" content="2;url=https://edge.org/memberbio/eric_r_weinstein">

<title>Edge: ERIC R. WEINSTEIN</title>

<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: underline;
}
a:hover {
	color: #EC8D00;
}
a:visited {
	color: #000000;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 12px;
}
.Verdana2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	background-color: #FFF;
}
.style1 {font-size: 12px}
.nav1 {color: #222;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.Verdana1 {font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	background-color: #FFF;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<center>
<table width="499" cellpadding="10" border="0">
<tbody><tr>
<td width="475" valign="top"><center>
<img src="Edge%20%20ERIC%20R.%20WEINSTEIN_files/banner_thirdculture.gif" width="384" height="38"><br>
<br>
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellp&auml;&auml;boacing="0" width="100%" cellspacing="0" cellpadding="5" bordercolor="#FFFFFF" border="0" bgcolor="#666666" align="center">
<tbody><tr bgcolor="#CCCCCC">
<td height="20"><div align="center"><font class="nav1" size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a href="https://www.edge.org/"><b>Home</b></a></font></div></td>
<td height="20"><div align="center"><font class="nav1" size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a href="https://www.edge.org/about_edge.html"><b>About Edge</b></a></font></div></td>
<td height="20"><div align="center"><font class="nav1" size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a href="https://www.edge.org/archive.html"><b>Features</b></a></font></div></td>
<td height="20"><div align="center"><font class="nav1" size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a href="https://www.edge.org/documents/archive/edge.index.html"><b>Edge Editions</b></a></font></div></td>
<td height="20"><div align="center"><font class="nav1" size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a href="https://www.edge.org/edge_news.html"><b>Press</b></a></font></div></td>
<td height="20"><div align="center"><font class="nav1" size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a href="https://www.edge.org/search/search.html"><b> Search</b></a></font></div></td>
</tr>
</tbody></table>
<hr>
</center></td>
</tr>
<tr>
<td width="475"></td>
</tr>
<tr>
<td width="475" valign="top" align="left">
<p><font size="6" face="Verdana, Arial, Helvetica, sans-serif">Eric R. Weinstein</font> </p>
<p><img src="Edge%20%20ERIC%20R.%20WEINSTEIN_files/weinstein200.jpg" width="184" height="200"></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ERIC R. 
WEINSTEIN is a Mathematician, and Economist who is a Principal at the 
Natron Group in Manhattan. He speaks and publishes on a variety of 
topics including, gauge theory, immigration, the market for elite labor,
 management of financial risk and the incentivizing of risk taking in 
science.</font>
</p><hr size="1">
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Beyond <em>Edge</em>: <a href="http://www.eric-weinstein.net/" target="_blank">Eric Weinstein's Homepage</a></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pirsa.org/speaker/Eric_Weinstein" target="_blank"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Lectures by Eric Weinstein</font></a>  </p></td>
</tr>
</tbody></table>
</center>


</body></html>